<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="76dp"
            android:layout_weight="1"
            android:text="Billing"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="phone"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Date"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <EditText
        android:id="@+id/edtBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="none"
        android:focusable="false"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Service Date"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <EditText
        android:id="@+id/edtServiceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="none"
        android:focusable="false"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <EditText
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/tvTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: VND"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" /> <!-- Space between label and price -->

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pay Now"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:padding="12dp" />
</LinearLayout>